Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.tz
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.tz; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.tz.validation,
 org.xtext.example.tz.parser.antlr.internal,
 org.xtext.example.tz.tZ,
 org.xtext.example.tz,
 org.xtext.example.tz.parser.antlr,
 org.xtext.example.tz.tZ.impl,
 org.xtext.example.tz.scoping,
 org.xtext.example.tz.generator,
 org.xtext.example.tz.services,
 org.xtext.example.tz.tZ.util,
 org.xtext.example.tz.serializer
Import-Package: org.apache.log4j
