#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Wed May  3 09:02:05 2017
# Process ID: 3067
# Current directory: /home/jltm/Documents/VivadoProjects/SecureBoot/SecureBoot.runs/impl_1
# Command line: vivado -log zybo_design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source zybo_design_1_wrapper.tcl -notrace
# Log file: /home/jltm/Documents/VivadoProjects/SecureBoot/SecureBoot.runs/impl_1/zybo_design_1_wrapper.vdi
# Journal file: /home/jltm/Documents/VivadoProjects/SecureBoot/SecureBoot.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source zybo_design_1_wrapper.tcl -notrace
Command: open_checkpoint zybo_design_1_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 995.969 ; gain = 0.000 ; free physical = 4812 ; free virtual = 13901
INFO: [Netlist 29-17] Analyzing 55 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/jltm/Documents/VivadoProjects/SecureBoot/SecureBoot.runs/impl_1/.Xil/Vivado-3067-coiso/dcp/zybo_design_1_wrapper_early.xdc]
Finished Parsing XDC File [/home/jltm/Documents/VivadoProjects/SecureBoot/SecureBoot.runs/impl_1/.Xil/Vivado-3067-coiso/dcp/zybo_design_1_wrapper_early.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1265.895 ; gain = 5.000 ; free physical = 4488 ; free virtual = 13637
Restored from archive | CPU: 0.370000 secs | Memory: 3.116882 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.37 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1265.895 ; gain = 5.000 ; free physical = 4488 ; free virtual = 13637
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.4 (64-bit) build 1756540
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1265.895 ; gain = 269.926 ; free physical = 4495 ; free virtual = 13637
Command: write_bitstream -force -no_partial_bitfile zybo_design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./zybo_design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/jltm/Documents/VivadoProjects/SecureBoot/SecureBoot.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed May  3 09:02:39 2017. For additional details about this file, please refer to the WebTalk help file at /home/jltm/Vivado/2016.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1689.746 ; gain = 423.852 ; free physical = 4117 ; free virtual = 13273
INFO: [Common 17-206] Exiting Vivado at Wed May  3 09:02:39 2017...
