# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../../Desktop/DUnit/DUnit.srcs/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v"
verilog xil_defaultlib  "../../../../Desktop/DUnit/DUnit.srcs/sources_1/imports/new/GDT.v"
verilog xil_defaultlib  "../../../deadline_unit_v2.srcs/sources_1/new/Deadline_Unit.v"
verilog xil_defaultlib  "../../../deadline_unit_v2.srcs/sim_1/new/sim_tb.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
