ServiceManagerID=519330d1-aa56-4ecd-91d8-a66884257390
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=jltm
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=519330d1-aa56-4ecd-91d8-a66884257390
Name=Local

ServiceManagerID=519330d1-aa56-4ecd-91d8-a66884257390
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=jltm
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=519330d1-aa56-4ecd-91d8-a66884257390
Name=Linux Agent

ServiceManagerID=519330d1-aa56-4ecd-91d8-a66884257390
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=jltm
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=519330d1-aa56-4ecd-91d8-a66884257390
Name=QEMU

