#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May  2 10:10:01 2017
# Process ID: 9346
# Current directory: /home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1
# Command line: vivado -log timer32b.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source timer32b.tcl -notrace
# Log file: /home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b.vdi
# Journal file: /home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source timer32b.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1219.879 ; gain = 217.902 ; free physical = 216 ; free virtual = 5530
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.50 . Memory (MB): peak = 1278.895 ; gain = 59.016 ; free physical = 188 ; free virtual = 5502
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 12d56f674

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 82b73871

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 82b73871

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 145ee0731

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 145ee0731

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100
Ending Logic Optimization Task | Checksum: 145ee0731

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 145ee0731

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1693.387 ; gain = 0.000 ; free physical = 103 ; free virtual = 5100
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1693.387 ; gain = 473.508 ; free physical = 103 ; free virtual = 5100
INFO: [Common 17-1381] The checkpoint '/home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1725.402 ; gain = 0.000 ; free physical = 127 ; free virtual = 5099
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1725.402 ; gain = 0.000 ; free physical = 126 ; free virtual = 5099

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ecd524ce

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.89 . Memory (MB): peak = 1745.402 ; gain = 20.000 ; free physical = 121 ; free virtual = 5098

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 144dad147

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.402 ; gain = 20.000 ; free physical = 119 ; free virtual = 5098

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 144dad147

Time (s): cpu = 00:00:00.79 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.402 ; gain = 20.000 ; free physical = 119 ; free virtual = 5099
Phase 1 Placer Initialization | Checksum: 144dad147

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:01 . Memory (MB): peak = 1745.402 ; gain = 20.000 ; free physical = 118 ; free virtual = 5098

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1eb5b992b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 116 ; free virtual = 5098

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1eb5b992b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 117 ; free virtual = 5098

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 196ca6103

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 116 ; free virtual = 5099

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 22941a651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 116 ; free virtual = 5099

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 22941a651

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 116 ; free virtual = 5099

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5098

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5099

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5099
Phase 3 Detail Placement | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5099

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5099

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5098

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 15cc651e0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5098

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 136625a80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5098
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 136625a80

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5098
Ending Placer Task | Checksum: ae1d3eed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1793.426 ; gain = 68.023 ; free physical = 115 ; free virtual = 5099
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1793.426 ; gain = 0.000 ; free physical = 112 ; free virtual = 5098
INFO: [Common 17-1381] The checkpoint '/home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1793.426 ; gain = 0.000 ; free physical = 128 ; free virtual = 5095
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1793.426 ; gain = 0.000 ; free physical = 127 ; free virtual = 5094
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1793.426 ; gain = 0.000 ; free physical = 126 ; free virtual = 5093
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 6b34846 ConstDB: 0 ShapeSum: a769f6a7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15922bee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1793.426 ; gain = 0.000 ; free physical = 104 ; free virtual = 5041

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15922bee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1801.418 ; gain = 7.992 ; free physical = 130 ; free virtual = 5033

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15922bee2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1801.418 ; gain = 7.992 ; free physical = 131 ; free virtual = 5034
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 120403755

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: cf8680d2

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028
Phase 4 Rip-up And Reroute | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028
Phase 6 Post Hold Fix | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0602477 %
  Global Horizontal Routing Utilization  = 0.0376838 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 22.5225%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
Phase 7 Route finalize | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.418 ; gain = 12.992 ; free physical = 126 ; free virtual = 5028

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: fded3d3a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1808.418 ; gain = 14.992 ; free physical = 124 ; free virtual = 5026

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10ec466b5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1808.418 ; gain = 14.992 ; free physical = 124 ; free virtual = 5026
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1808.418 ; gain = 14.992 ; free physical = 124 ; free virtual = 5026

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 1842.332 ; gain = 48.906 ; free physical = 123 ; free virtual = 5026
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1842.332 ; gain = 0.000 ; free physical = 121 ; free virtual = 5026
INFO: [Common 17-1381] The checkpoint '/home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/rijo/Downloads/Timer/hHM/hHM.runs/impl_1/timer32b_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file timer32b_power_routed.rpt -pb timer32b_power_summary_routed.pb -rpx timer32b_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue May  2 10:10:44 2017...
