<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.tz/src-gen"
    modelPluginID="org.xtext.example.tz" forceOverwrite="true" modelName="TZ" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="TZ" basePackage="org.xtext.example.tz" disposableProviderFactory="true"
      fileExtensions="tz" ecorePackage="TZ.ecore#/">
    <genClasses ecoreClass="TZ.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//Model/module"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//Model/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//Model/tzvisor"/>
    </genClasses>
    <genClasses ecoreClass="TZ.ecore#//TZVISOR">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TZ.ecore#//TZVISOR/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//TZVISOR/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//TZVISOR/constant"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//TZVISOR/module"/>
    </genClasses>
    <genClasses ecoreClass="TZ.ecore#//MODULE">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TZ.ecore#//MODULE/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TZ.ecore#//MODULE/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TZ.ecore#//MODULE/superType"/>
    </genClasses>
    <genClasses ecoreClass="TZ.ecore#//LABEL">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TZ.ecore#//LABEL/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TZ.ecore#//LABEL/superType"/>
    </genClasses>
    <genClasses ecoreClass="TZ.ecore#//CONSTANT">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TZ.ecore#//CONSTANT/name"/>
    </genClasses>
    <genClasses ecoreClass="TZ.ecore#//VARIABLES">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TZ.ecore#//VARIABLES/superType"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
